.login {
    position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
}

.card-element {
    margin-top: 0;
    margin-bottom: 1rem;
}

.color-grad {
    background: linear-gradient(-45deg, DeepSkyBlue, Fuchsia);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.touch {
    background-color: black;
    color: white;
}

.btn-primary.touch {
	background-color: black;
	border-color: black;
	color: white;
}

.btn-primary.touch:hover {
	background-color: lightgreen;
	border-color: black;
	color: black;
}

.touch-border {
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    border-bottom: 1px solid rgba(0,0,0,.125)
}
